.......................................s......................E......... [ 47%]
..........FFFFFFFFFFF................................................... [ 95%]
.......                                                                  [100%]
=================================== ERRORS ====================================
_______________ ERROR at setup of test_load_accounts_from_yaml ________________

cls = <class '_pytest.runner.CallInfo'>
func = <function call_and_report.<locals>.<lambda> at 0x0000023FAE6A23E0>
when = 'setup'
reraise = (<class '_pytest.outcomes.Exit'>, <class 'KeyboardInterrupt'>)

    @classmethod
    def from_call(
        cls,
        func: Callable[[], TResult],
        when: Literal["collect", "setup", "call", "teardown"],
        reraise: type[BaseException] | tuple[type[BaseException], ...] | None = None,
    ) -> CallInfo[TResult]:
        """Call func, wrapping the result in a CallInfo.
    
        :param func:
            The function to call. Called without arguments.
        :type func: Callable[[], _pytest.runner.TResult]
        :param when:
            The phase in which the function is called.
        :param reraise:
            Exception or exceptions that shall propagate if raised by the
            function, instead of being wrapped in the CallInfo.
        """
        excinfo = None
        instant = timing.Instant()
        try:
>           result: TResult | None = func()
                                     ^^^^^^

..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\runner.py:344: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\runner.py:246: in <lambda>
    lambda: runtest_hook(item=item, **kwds), when=when, reraise=reraise
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\pluggy\_hooks.py:512: in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\pluggy\_manager.py:120: in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\logging.py:843: in pytest_runtest_setup
    yield
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\capture.py:895: in pytest_runtest_setup
    return (yield)
            ^^^^^
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\runner.py:164: in pytest_runtest_setup
    item.session._setupstate.setup(item)
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\runner.py:514: in setup
    col.setup()
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\python.py:1674: in setup
    self._request._fillfixtures()
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\fixtures.py:720: in _fillfixtures
    item.funcargs[argname] = self.getfixturevalue(argname)
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\fixtures.py:549: in getfixturevalue
    fixturedef = self._get_active_fixturedef(argname)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\fixtures.py:640: in _get_active_fixturedef
    fixturedef.execute(request=subrequest)
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\fixtures.py:1128: in execute
    result = ihook.pytest_fixture_setup(fixturedef=self, request=request)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\pluggy\_hooks.py:512: in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\pluggy\_manager.py:120: in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\pluggy\_callers.py:53: in run_old_style_hookwrapper
    return result.get_result()
           ^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\pluggy\_callers.py:38: in run_old_style_hookwrapper
    res = yield
          ^^^^^
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\setuponly.py:36: in pytest_fixture_setup
    return (yield)
            ^^^^^
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\fixtures.py:1196: in pytest_fixture_setup
    result = call_fixture_func(fixturefunc, request, kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\fixtures.py:923: in call_fixture_func
    fixture_result = next(generator)
                     ^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\tmpdir.py:264: in tmp_path
    path = _mk_tmp(request, tmp_path_factory)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\tmpdir.py:251: in _mk_tmp
    return factory.mktemp(name, numbered=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\tmpdir.py:130: in mktemp
    basename = self._ensure_relative_to_basetemp(basename)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\tmpdir.py:111: in _ensure_relative_to_basetemp
    if (self.getbasetemp() / basename).resolve().parent != self.getbasetemp():
        ^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\tmpdir.py:186: in getbasetemp
    basetemp = make_numbered_dir_with_cleanup(
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\pathlib.py:407: in make_numbered_dir_with_cleanup
    raise e
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\pathlib.py:388: in make_numbered_dir_with_cleanup
    p = make_numbered_dir(root, prefix, mode)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\pathlib.py:229: in make_numbered_dir
    max_existing = max(map(parse_num, find_suffixes(root, prefix)), default=-1)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\pathlib.py:188: in extract_suffixes
    for entry in iter:
                 ^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

root = WindowsPath('C:/Users/57305/AppData/Local/Temp/pytest-of-57305')
prefix = 'pytest-'

    def find_prefixed(root: Path, prefix: str) -> Iterator[os.DirEntry[str]]:
        """Find all elements in root that begin with the prefix, case-insensitive."""
        l_prefix = prefix.lower()
>       for x in os.scandir(root):
                 ^^^^^^^^^^^^^^^^
E       PermissionError: [WinError 5] Acceso denegado: 'C:\\Users\\57305\\AppData\\Local\\Temp\\pytest-of-57305'

..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\pathlib.py:176: PermissionError
================================== FAILURES ===================================
_____________________ test_buy_finished_products_posting ______________________

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x0000023FAE620E90>

    def test_buy_finished_products_posting(monkeypatch):
        buyer = make_agent(location="NCT", dynamic_start=1400)
        seller = make_agent(location="FTZ", dynamic_start=2400)
        good = GoodUnit("Steel", price=100, cost=10, last_cost=60)
    
>       monkeypatch.setattr(f"{MODULE}._classify_asset_for_agent",
                            lambda _agent, _good: "Finished Products", raising=True)

tests\test_global_accountant.py:61: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\monkeypatch.py:102: in derive_importpath
    target = resolve(module)
             ^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

name = 'classes.economy.invisible_hand.global_accountant'

    def resolve(name: str) -> object:
        # Simplified from zope.dottedname.
        parts = name.split(".")
    
        used = parts.pop(0)
>       found: object = __import__(used)
                        ^^^^^^^^^^^^^^^^
E       ModuleNotFoundError: No module named 'classes'

..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\monkeypatch.py:65: ModuleNotFoundError
__ test_buy_mapping_for_various_classifications[Non-Related Goods-6140-4140] __

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x0000023FAE5FD5B0>
classification = 'Non-Related Goods', exp_cogs = '6140', exp_rev = '4140'

    @pytest.mark.parametrize("classification, exp_cogs, exp_rev", [
        ("Non-Related Goods",        "6140", "4140"),
        ("Non-Related Merchandise",  "6140", "4140"),
        ("Raw Material",             "6135", "4135"),
        ("Products in Process",      "6135", "4135"),
        ("Non-Produced Merchandise", "6135", "4135"),
        ("Finished Products",        "6120", "4120"),
    ])
    def test_buy_mapping_for_various_classifications(monkeypatch, classification, exp_cogs, exp_rev):
        buyer = make_agent()
        seller = make_agent()
        good = GoodUnit("Plastic", price=50, last_cost=20)
    
>       monkeypatch.setattr(f"{MODULE}._classify_asset_for_agent", lambda _a, _g: classification, raising=True)

tests\test_global_accountant.py:102: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\monkeypatch.py:102: in derive_importpath
    target = resolve(module)
             ^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

name = 'classes.economy.invisible_hand.global_accountant'

    def resolve(name: str) -> object:
        # Simplified from zope.dottedname.
        parts = name.split(".")
    
        used = parts.pop(0)
>       found: object = __import__(used)
                        ^^^^^^^^^^^^^^^^
E       ModuleNotFoundError: No module named 'classes'

..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\monkeypatch.py:65: ModuleNotFoundError
_ test_buy_mapping_for_various_classifications[Non-Related Merchandise-6140-4140] _

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x0000023FAE5DEF10>
classification = 'Non-Related Merchandise', exp_cogs = '6140', exp_rev = '4140'

    @pytest.mark.parametrize("classification, exp_cogs, exp_rev", [
        ("Non-Related Goods",        "6140", "4140"),
        ("Non-Related Merchandise",  "6140", "4140"),
        ("Raw Material",             "6135", "4135"),
        ("Products in Process",      "6135", "4135"),
        ("Non-Produced Merchandise", "6135", "4135"),
        ("Finished Products",        "6120", "4120"),
    ])
    def test_buy_mapping_for_various_classifications(monkeypatch, classification, exp_cogs, exp_rev):
        buyer = make_agent()
        seller = make_agent()
        good = GoodUnit("Plastic", price=50, last_cost=20)
    
>       monkeypatch.setattr(f"{MODULE}._classify_asset_for_agent", lambda _a, _g: classification, raising=True)

tests\test_global_accountant.py:102: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\monkeypatch.py:102: in derive_importpath
    target = resolve(module)
             ^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

name = 'classes.economy.invisible_hand.global_accountant'

    def resolve(name: str) -> object:
        # Simplified from zope.dottedname.
        parts = name.split(".")
    
        used = parts.pop(0)
>       found: object = __import__(used)
                        ^^^^^^^^^^^^^^^^
E       ModuleNotFoundError: No module named 'classes'

..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\monkeypatch.py:65: ModuleNotFoundError
____ test_buy_mapping_for_various_classifications[Raw Material-6135-4135] _____

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x0000023FAE5DE580>
classification = 'Raw Material', exp_cogs = '6135', exp_rev = '4135'

    @pytest.mark.parametrize("classification, exp_cogs, exp_rev", [
        ("Non-Related Goods",        "6140", "4140"),
        ("Non-Related Merchandise",  "6140", "4140"),
        ("Raw Material",             "6135", "4135"),
        ("Products in Process",      "6135", "4135"),
        ("Non-Produced Merchandise", "6135", "4135"),
        ("Finished Products",        "6120", "4120"),
    ])
    def test_buy_mapping_for_various_classifications(monkeypatch, classification, exp_cogs, exp_rev):
        buyer = make_agent()
        seller = make_agent()
        good = GoodUnit("Plastic", price=50, last_cost=20)
    
>       monkeypatch.setattr(f"{MODULE}._classify_asset_for_agent", lambda _a, _g: classification, raising=True)

tests\test_global_accountant.py:102: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\monkeypatch.py:102: in derive_importpath
    target = resolve(module)
             ^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

name = 'classes.economy.invisible_hand.global_accountant'

    def resolve(name: str) -> object:
        # Simplified from zope.dottedname.
        parts = name.split(".")
    
        used = parts.pop(0)
>       found: object = __import__(used)
                        ^^^^^^^^^^^^^^^^
E       ModuleNotFoundError: No module named 'classes'

..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\monkeypatch.py:65: ModuleNotFoundError
_ test_buy_mapping_for_various_classifications[Products in Process-6135-4135] _

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x0000023FAE6C8350>
classification = 'Products in Process', exp_cogs = '6135', exp_rev = '4135'

    @pytest.mark.parametrize("classification, exp_cogs, exp_rev", [
        ("Non-Related Goods",        "6140", "4140"),
        ("Non-Related Merchandise",  "6140", "4140"),
        ("Raw Material",             "6135", "4135"),
        ("Products in Process",      "6135", "4135"),
        ("Non-Produced Merchandise", "6135", "4135"),
        ("Finished Products",        "6120", "4120"),
    ])
    def test_buy_mapping_for_various_classifications(monkeypatch, classification, exp_cogs, exp_rev):
        buyer = make_agent()
        seller = make_agent()
        good = GoodUnit("Plastic", price=50, last_cost=20)
    
>       monkeypatch.setattr(f"{MODULE}._classify_asset_for_agent", lambda _a, _g: classification, raising=True)

tests\test_global_accountant.py:102: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\monkeypatch.py:102: in derive_importpath
    target = resolve(module)
             ^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

name = 'classes.economy.invisible_hand.global_accountant'

    def resolve(name: str) -> object:
        # Simplified from zope.dottedname.
        parts = name.split(".")
    
        used = parts.pop(0)
>       found: object = __import__(used)
                        ^^^^^^^^^^^^^^^^
E       ModuleNotFoundError: No module named 'classes'

..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\monkeypatch.py:65: ModuleNotFoundError
_ test_buy_mapping_for_various_classifications[Non-Produced Merchandise-6135-4135] _

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x0000023FAE6C8050>
classification = 'Non-Produced Merchandise', exp_cogs = '6135', exp_rev = '4135'

    @pytest.mark.parametrize("classification, exp_cogs, exp_rev", [
        ("Non-Related Goods",        "6140", "4140"),
        ("Non-Related Merchandise",  "6140", "4140"),
        ("Raw Material",             "6135", "4135"),
        ("Products in Process",      "6135", "4135"),
        ("Non-Produced Merchandise", "6135", "4135"),
        ("Finished Products",        "6120", "4120"),
    ])
    def test_buy_mapping_for_various_classifications(monkeypatch, classification, exp_cogs, exp_rev):
        buyer = make_agent()
        seller = make_agent()
        good = GoodUnit("Plastic", price=50, last_cost=20)
    
>       monkeypatch.setattr(f"{MODULE}._classify_asset_for_agent", lambda _a, _g: classification, raising=True)

tests\test_global_accountant.py:102: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\monkeypatch.py:102: in derive_importpath
    target = resolve(module)
             ^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

name = 'classes.economy.invisible_hand.global_accountant'

    def resolve(name: str) -> object:
        # Simplified from zope.dottedname.
        parts = name.split(".")
    
        used = parts.pop(0)
>       found: object = __import__(used)
                        ^^^^^^^^^^^^^^^^
E       ModuleNotFoundError: No module named 'classes'

..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\monkeypatch.py:65: ModuleNotFoundError
__ test_buy_mapping_for_various_classifications[Finished Products-6120-4120] __

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x0000023FAE6BC230>
classification = 'Finished Products', exp_cogs = '6120', exp_rev = '4120'

    @pytest.mark.parametrize("classification, exp_cogs, exp_rev", [
        ("Non-Related Goods",        "6140", "4140"),
        ("Non-Related Merchandise",  "6140", "4140"),
        ("Raw Material",             "6135", "4135"),
        ("Products in Process",      "6135", "4135"),
        ("Non-Produced Merchandise", "6135", "4135"),
        ("Finished Products",        "6120", "4120"),
    ])
    def test_buy_mapping_for_various_classifications(monkeypatch, classification, exp_cogs, exp_rev):
        buyer = make_agent()
        seller = make_agent()
        good = GoodUnit("Plastic", price=50, last_cost=20)
    
>       monkeypatch.setattr(f"{MODULE}._classify_asset_for_agent", lambda _a, _g: classification, raising=True)

tests\test_global_accountant.py:102: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\monkeypatch.py:102: in derive_importpath
    target = resolve(module)
             ^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

name = 'classes.economy.invisible_hand.global_accountant'

    def resolve(name: str) -> object:
        # Simplified from zope.dottedname.
        parts = name.split(".")
    
        used = parts.pop(0)
>       found: object = __import__(used)
                        ^^^^^^^^^^^^^^^^
E       ModuleNotFoundError: No module named 'classes'

..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\monkeypatch.py:65: ModuleNotFoundError
______________ test_buy_rejects_bad_price[0-'price' must be > 0] ______________

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x0000023FAE6BE7B0>
bad_price = 0, msg = "'price' must be > 0"

    @pytest.mark.parametrize("bad_price, msg", [
        (0, "'price' must be > 0"),
        (-5, "'price' must be > 0"),
        ("NaN!", "'price' must be numeric"),
    ])
    def test_buy_rejects_bad_price(monkeypatch, bad_price, msg):
        buyer = make_agent()
        seller = make_agent()
        good = GoodUnit("Copper", last_cost=1, price=1, cost=1)
>       monkeypatch.setattr(f"{MODULE}._classify_asset_for_agent", lambda _a, _g: "Finished Products", raising=True)

tests\test_global_accountant.py:121: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\monkeypatch.py:102: in derive_importpath
    target = resolve(module)
             ^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

name = 'classes.economy.invisible_hand.global_accountant'

    def resolve(name: str) -> object:
        # Simplified from zope.dottedname.
        parts = name.split(".")
    
        used = parts.pop(0)
>       found: object = __import__(used)
                        ^^^^^^^^^^^^^^^^
E       ModuleNotFoundError: No module named 'classes'

..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\monkeypatch.py:65: ModuleNotFoundError
_____________ test_buy_rejects_bad_price[-5-'price' must be > 0] ______________

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x0000023FAE6C6F90>
bad_price = -5, msg = "'price' must be > 0"

    @pytest.mark.parametrize("bad_price, msg", [
        (0, "'price' must be > 0"),
        (-5, "'price' must be > 0"),
        ("NaN!", "'price' must be numeric"),
    ])
    def test_buy_rejects_bad_price(monkeypatch, bad_price, msg):
        buyer = make_agent()
        seller = make_agent()
        good = GoodUnit("Copper", last_cost=1, price=1, cost=1)
>       monkeypatch.setattr(f"{MODULE}._classify_asset_for_agent", lambda _a, _g: "Finished Products", raising=True)

tests\test_global_accountant.py:121: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\monkeypatch.py:102: in derive_importpath
    target = resolve(module)
             ^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

name = 'classes.economy.invisible_hand.global_accountant'

    def resolve(name: str) -> object:
        # Simplified from zope.dottedname.
        parts = name.split(".")
    
        used = parts.pop(0)
>       found: object = __import__(used)
                        ^^^^^^^^^^^^^^^^
E       ModuleNotFoundError: No module named 'classes'

..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\monkeypatch.py:65: ModuleNotFoundError
__________ test_buy_rejects_bad_price[NaN!-'price' must be numeric] ___________

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x0000023FAE6C7AF0>
bad_price = 'NaN!', msg = "'price' must be numeric"

    @pytest.mark.parametrize("bad_price, msg", [
        (0, "'price' must be > 0"),
        (-5, "'price' must be > 0"),
        ("NaN!", "'price' must be numeric"),
    ])
    def test_buy_rejects_bad_price(monkeypatch, bad_price, msg):
        buyer = make_agent()
        seller = make_agent()
        good = GoodUnit("Copper", last_cost=1, price=1, cost=1)
>       monkeypatch.setattr(f"{MODULE}._classify_asset_for_agent", lambda _a, _g: "Finished Products", raising=True)

tests\test_global_accountant.py:121: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\monkeypatch.py:102: in derive_importpath
    target = resolve(module)
             ^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

name = 'classes.economy.invisible_hand.global_accountant'

    def resolve(name: str) -> object:
        # Simplified from zope.dottedname.
        parts = name.split(".")
    
        used = parts.pop(0)
>       found: object = __import__(used)
                        ^^^^^^^^^^^^^^^^
E       ModuleNotFoundError: No module named 'classes'

..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\monkeypatch.py:65: ModuleNotFoundError
_______________________ test_buy_allows_zero_cogs_cost ________________________

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x0000023FAF0B2B60>

    def test_buy_allows_zero_cogs_cost(monkeypatch):
        buyer = make_agent()
        seller = make_agent()
        # Valuaciones en cero son vßlidas ahora
        good = GoodUnit("Gold", last_cost=0, cost=0, price=0)
    
        # Fuerza la clasificaciľn para mapear a 6120/4120 (Finished Products)
>       monkeypatch.setattr(f"{MODULE}._classify_asset_for_agent", lambda _a, _g: "Finished Products", raising=True)

tests\test_global_accountant.py:135: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\monkeypatch.py:102: in derive_importpath
    target = resolve(module)
             ^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

name = 'classes.economy.invisible_hand.global_accountant'

    def resolve(name: str) -> object:
        # Simplified from zope.dottedname.
        parts = name.split(".")
    
        used = parts.pop(0)
>       found: object = __import__(used)
                        ^^^^^^^^^^^^^^^^
E       ModuleNotFoundError: No module named 'classes'

..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\monkeypatch.py:65: ModuleNotFoundError
=========================== short test summary info ===========================
FAILED tests/test_global_accountant.py::test_buy_finished_products_posting - ...
FAILED tests/test_global_accountant.py::test_buy_mapping_for_various_classifications[Non-Related Goods-6140-4140]
FAILED tests/test_global_accountant.py::test_buy_mapping_for_various_classifications[Non-Related Merchandise-6140-4140]
FAILED tests/test_global_accountant.py::test_buy_mapping_for_various_classifications[Raw Material-6135-4135]
FAILED tests/test_global_accountant.py::test_buy_mapping_for_various_classifications[Products in Process-6135-4135]
FAILED tests/test_global_accountant.py::test_buy_mapping_for_various_classifications[Non-Produced Merchandise-6135-4135]
FAILED tests/test_global_accountant.py::test_buy_mapping_for_various_classifications[Finished Products-6120-4120]
FAILED tests/test_global_accountant.py::test_buy_rejects_bad_price[0-'price' must be > 0]
FAILED tests/test_global_accountant.py::test_buy_rejects_bad_price[-5-'price' must be > 0]
FAILED tests/test_global_accountant.py::test_buy_rejects_bad_price[NaN!-'price' must be numeric]
FAILED tests/test_global_accountant.py::test_buy_allows_zero_cogs_cost - Modu...
ERROR tests/test_chart_of_accounts.py::test_load_accounts_from_yaml - Permiss...
11 failed, 138 passed, 1 skipped, 1 error in 2.32s
